{
	// Color is determined by scope
	"trailing_spaces_highlight_color"     : "invalid",

	// Max file size to search
	"trailing_spaces_file_max_size"       : 1048576,

	// By default plugin is enabled or disabled (true|false)
	"trailing_spaces_enabled"             : true,

	// By default empty lines are cleared
	"trailing_spaces_include_empty_lines" : true,

	// Do not highlight trailing spaces, if they are next to cursor
	"ignore_on_cursor" : true,

	// By default, delete trailing spaces on save
	"trailing_spaces_delete_on_save": true
}
