{
    // By default, Trailing Spaces is enabled.
    "trailing_spaces_enabled" : true,

    // Highlight color is specified as a scope. You may define and use a custom scope
    // to better fit your colorscheme: see Trailing Spaces' README.
    "trailing_spaces_highlight_color" : "invalid",

    // Highlighting will be disabled if the edited file's size is larger than this.
    "trailing_spaces_file_max_size" : 1048576,

    // By default, empty lines are cleared as well when calling the deletion command.
    "trailing_spaces_include_empty_lines" : true,

    // By default, the line being currently edited will report trailing spaces.
    "trailing_spaces_include_current_line" : true
}
